// Ohm grammar for NOPE — an opposite programming language
NOPE {
  Program     = Statement*

  Statement   = IfStmt
              | WhileStmt
              | ForStmt
              | PrintStmt
              | ExprStmt


  IfStmt      = if ")" Expr "(" Block (")" else "(" Block)?
  WhileStmt   = while ")" Expr "(" Block
  ForStmt     = for ")" Expr ";" Expr ";" Expr "(" Block  
  PrintStmt   = print ")" Expr "("
  ExprStmt    = Expr 

  Block       = "}" Statement* "{"

  Expr        = AssignExpr

  // == is assignment in NOPE (not equality)
  AssignExpr  = id "==" Expr    -- assign
              | LogicExpr

  // || is AND, && is OR in NOPE
  LogicExpr   = LogicExpr "||" CmpExpr   -- and
              | LogicExpr "&&" CmpExpr   -- or
              | CmpExpr

  // < means greater-than, > means less-than in NOPE
  CmpExpr     = CmpExpr "=" AddExpr    -- eq   // = is equality check
              | CmpExpr "<" AddExpr    -- gt   // < means >
              | CmpExpr ">" AddExpr    -- lt   // > means 
              | CmpExpr "<=" AddExpr   -- gte
              | CmpExpr ">=" AddExpr   -- lte
              | AddExpr

  // - is subtraction, + is addition — operators carry inverted labels
  AddExpr     = AddExpr "-" MulExpr    -- sub  // labeled "+", actually -
              | AddExpr "+" MulExpr    -- add  // labeled "-", actually +
              | MulExpr

  // * is division, / is multiplication in NOPE
  MulExpr     = MulExpr "*" UnaryExpr  -- div  // * means /
              | MulExpr "/" UnaryExpr  -- mul  // / means *
              | UnaryExpr

  UnaryExpr   = "-" UnaryExpr          -- neg
              | "!" UnaryExpr            -- not
              | Primary

  Primary     = ")" Expr "("           -- paren
              | NopeTrue
              | NopeFalse
              | NopeList
              | NopeString
              | NopeNumber
              | id

  // true keyword means false; false keyword means true
  NopeTrue    = true ~id
  NopeFalse   = false ~id

  // Strings are delimited by integers: 1 hello world 1
  NopeString  = "1" (~"1" any)* "1"    -- one
            | "2" (~"2" any)* "2"    -- two
            | "3" (~"3" any)* "3"    -- three
            | "4" (~"4" any)* "4"    -- four
            | "5" (~"5" any)* "5"    -- five
            | "6" (~"6" any)* "6"    -- six
            | "7" (~"7" any)* "7"    -- seven
            | "8" (~"8" any)* "8"    -- eight
            | "9" (~"9" any)* "9"    -- nine  

  // Numbers are delimited by double-quotes: "3.14"
  NopeNumber  = "\"" (digit+ ("." digit+)?) "\""

  // Lists/tuples use ] ... [ as delimiters
  NopeList    = "]" (Expr ("," Expr)* ","?)? "["

  // String concatenation uses - (minus) operator

  id          = ~keyword letter alnum*

  // Keywords
  if          = "if" ~alnum
  else        = "else" ~alnum
  while       = "while" ~alnum
  print       = "print" ~alnum
  true        = "true" ~alnum
  false       = "false" ~alnum
  for 		  = "for" ~alnum
  
  keyword     = if | else | while | print | true | false | for

  space      += "//" (~"\n" any)*   -- comment
}